{
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^9"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
