{
  "name": "electricitymap-app",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "code-push": "^2.0.4",
    "cordova-android": "^6.4.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-code-push": "^1.11.11",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-firebase-analytics": "^0.13.0",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-support-google-services": "^1.1.0",
    "cordova-universal-links-plugin": "git+https://github.com/flipflopapp/cordova-universal-links-plugin.git",
    "ejs": "^2.6.1",
    "i18n": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corradio/electricitymap.git"
  },
  "scripts": {
    "build": "bash build.sh"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1267173759989113",
        "APP_NAME": "Electricity Map"
      },
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_VERSION": "11.6.+"
      },
      "cordova-plugin-code-push": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-zip": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "app-icon": "^0.6.3"
  }
}