{
  "name": "electricitymap-api",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "async": "^2.0.1",
    "d3": "^4.2.3",
    "express": "^4.10.2",
    "mathjs": "^3.5.1",
    "memcached": "^2.2.2",
    "moment": "^2.15.2",
    "mongodb": "^2.2.9",
    "node-statsd": "^0.1.1",
    "opbeat": "^3.21.0",
    "snappy": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
