{
  "name": "electricitymap-web",
  "version": "2.0.0",
  "description": "A real-time visualisation of the CO2 emissions of electricity consumption",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=14.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electricityMaps/electricitymaps-contrib.git"
  },
  "scripts": {
    "build": "vite build",
    "commit": "cz",
    "dev": "vite --open",
    "prepare": "cd .. && husky install web/.husky",
    "preview": "vite preview",
    "preview:test": "start-server-and-test preview http://localhost:4173",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "pnpm preview:test 'cypress open'",
    "test:e2e:headless": "pnpm preview:test 'cypress run'",
    "test:e2e:ci": "vite build && pnpm preview:test 'cypress run --record'",
    "format": "prettier -uw --cache --ignore-path .gitignore .",
    "run-tsc": "tsc",
    "run-eslint": "eslint --cache --fix --ignore-path .gitignore --ext .ts,.tsx .",
    "run-stylelint": "stylelint --cache --fix --ignore-path .gitignore **/*.css",
    "lint": "run-p run-tsc run-eslint run-stylelint",
    "validate": "run-p lint test:ci test:e2e:headless"
  },
  "dependencies": {
    "@tanstack/react-query": "4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "1.4.1",
    "@tailwindcss/forms": "0.5.3",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/css-mediaquery": "0.1.1",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "@types/react-router-dom": "5.3.3",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@vitejs/plugin-react": "2.1.0",
    "@vitest/coverage-istanbul": "0.24.3",
    "autoprefixer": "10.4.12",
    "commitizen": "4.2.5",
    "css-mediaquery": "0.1.2",
    "cypress": "10.10.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-prefer-function-component": "3.0.0",
    "eslint-plugin-testing-library": "5.9.1",
    "eslint-plugin-unicorn": "44.0.2",
    "husky": "8.0.1",
    "jsdom": "20.0.1",
    "lint-staged": "13.0.3",
    "msw": "0.47.4",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "start-server-and-test": "1.14.0",
    "stylelint": "14.14.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "29.0.0",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.4",
    "vite": "3.1.8",
    "vite-plugin-pwa": "0.13.1",
    "vite-tsconfig-paths": "3.5.2",
    "vitest": "0.24.3",
    "whatwg-fetch": "3.6.2",
    "workbox-build": "6.5.4",
    "workbox-window": "6.5.4"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*": "prettier -uw --cache",
    "*.css": "stylelint --cache --fix",
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "vitest related --run --coverage=false"
    ]
  }
}
