{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext"
    },
    "transpileOnly": true
  },
  "include": ["vite.config.cts", "cypress.config.ts", "scripts", "geo"]
}
